# set time on status bar to right
set -g status-right "%H:%M"

# set prefix key to a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
unbind -n MouseDrag1Pane


# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splits
bind | split-window -h

bind - split-window -v

